Битрейт 1 Мбпс.

Маркер начала кадра		_--____
Такт кода				_-_-_-_
КОД						><><><>

Кадр содержит 10240 бит

Кадр содержит 64 строки
Строка содержит 10 слов
Слово содержит 16 бит

Размещение параметров:
- Нечётные строки
--------------------------------------------------------------------------------
|	№сл	| 16 | 15 | 14 | 13 | 12 | 11 | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 |
|	0. 	|                 Номер кадра              |      Номер строки     | 1 |
|	1.	|                           ОК1                        | CтБ коррекции |
|	2.	|                           ОК2                        |  CтБ пеленга  |
|	3.	|                           ОК3                        |   CтБ Х ДУС   |
|	4.	|                           ВК1                        |   CтБ Y ДУС   |
|	5.	|                           ВК2                        |     CтБ РМ    |
|	6.	|                           ВК3                        |    CтБ ПОС    |
|	7.	|                           УФ1                        | CтБ АРУ и БЗ  |
|	8.	|                           УФ2                        |     резерв    |
|	9.	|                           УФ3                        |     резерв    |
--------------------------------------------------------------------------------

- Чётные строки
--------------------------------------------------------------------------------
|	№сл	| 16 | 15 | 14 | 13 | 12 | 11 | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 |
|	0.	|                 Номер кадра              |      Номер строки     | 0 |
|	1.	|                           ОК1                        | МлБ коррекции |
|	2.	|                           ОК2                        |  МлБ пеленга  |
|	3.	|                           ОК3                        |   МлБ Х ДУС   |
|	4.	|                           ВК1                        |   МлБ Y ДУС   |
|	5.	|                           ВК2                        |     МлБ РМ    |
|	6.	|                           ВК3                        |    МлБ ПОС    |
|	7.	|                           УФ1                        | МлБ АРУ и БЗ  |
|	8.	|                           УФ2                        |     резерв    |
|	9.	|                           УФ3                        |     резерв    |
--------------------------------------------------------------------------------